Evidencias del entorno de desarrollo Java y Maven
1. Java:
Comando ejecutado: java --version
(base) inesgonzalez@MacBook-Air-de-Ines maven % java --version
java 23.0.1 2024-10-15
Java(TM) SE Runtime Environment (build 23.0.1+11-39)
Java HotSpot(TM) 64-Bit Server VM (build 23.0.1+11-39, mixed mode, sharing)
(base) inesgonzalez@MacBook-Air-de-Ines maven % 

2. Maven:
Comando ejecutado: mvn --version
Apache Maven 3.9.12 (848fbb4bf2d427b72bdb2471c22fced7ebd9a7a1)
Maven home: /Users/inesgonzalez/maven/apache-maven-3.9.12
Java version: 23.0.1, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/jdk-23.jdk/Contents/Home
Default locale: es_ES, platform encoding: UTF-8
OS name: "mac os x", version: "11.7.7", arch: "x86_64", family: "mac"

